.col-xl-6.col-xl-offset-3
  - if signed_in?
    .col-md-6.col-md-offset-3
      = render 'photos/feed_photo', collection: @feed_photos
  - else
    .center.jumbotron
      h1
        | Welcome to the Simple Social Web
      h2
        | This is the home page for the sample application.
      = link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary"
  .modal.fade
