app/views/home_page/index.html.erb
<% if signed_in? %>
  <%= render current_user %>
<% else %>
  <div class="center jumbotron">
    <h1>Welcome to the Simple Social Web</h1>
    <h2>This is the home page for the sample application.</h2>
    <%= link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary" %>
  </div>
<% end %>

app/views/home_page/index.html.slim
- if signed_in?
  = render current_user
- else
  .center.jumbotron
    h1
      | Welcome to the Simple Social Web
    h2
      | This is the home page for the sample application.
    = link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary"
