- model_class = Comment
dl.dl-horizontal
  dd
    = link_to comment.user.first_name, comment.user
  dd
    = comment.content
  dd
    = time_ago_in_words(comment.created_at)
    |  ago.
  = link_to t('.destroy', :default => t("helpers.links.destroy")), user_album_photo_comment_path(@user, @album, @photo, comment),
          :method => :delete,
          :class => 'btn btn-xs btn-danger',
          method: :delete, data: { confirm: 'Are you sure?' },
          remote: true

