- comment ||= @comment
.comment(id="comment#{comment.id}")
  p
    = link_to comment.user.first_name, comment.user
  p
    = comment.content
  p
    = time_ago_in_words(comment.created_at)
    |  ago.
    - if can? :destroy, comment
      = link_to t('.destroy', :default => t("helpers.links.destroy")), user_album_photo_comment_path(@user, @album, @photo, comment),
                :method => :delete, data: { confirm: 'Are you sure?' },
                :class => 'btn btn-xs btn-danger',
                remote: true

