div
  = simple_form_for :comment, url: user_album_photo_comments_path(@user, @album, @photo), remote: true do |f|
    .input-group
      = f.input :content, placeholder: "Compose new comment", class: "form-control", required: true, label: false, maxlength: 140
      = f.submit "Post", class: "btn btn-primary"
