- model_class = Comment
.page-header
  h1
    =t '.title', :default => [:'helpers.titles.new', 'New %{model}'], :model => model_class.model_name.human.titleize
= render 'form', url: user_album_photo_comments_path(@user, @album, @photo)
