h2
  | Resend unlock instructions
.col-md-6.col-md-offset-3
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.full_error :unlock_token
    .form-inputs
      = f.input :email, required: true, autofocus: true
    .form-actions.flex-buttons
      = f.button :submit, "Resend unlock instructions", class: 'btn btn-default'
  = render "devise/shared/links"
