- followed = @user || @interrelationship.followed
= form_for(current_user.active_interrelationships.build(followed_id: followed.id), remote: true) do |f|
  div
    = hidden_field_tag :followed_id, followed.id
    = f.submit "Follow", class: "btn btn-primary"
