- model_class = User
.row
  .col-md-3
    dd
      img src = @user.avatar
    dd
      = @user.first_name + " " + @user.last_name
      - if can?(:create, Interrelationship.new(follower: current_user, followed: @user))
        = render 'follow_form'
    p
      = @user.followers.count
      |  followers
    p
      = @user.following.count
      |  following
    - if can? :create, @user, @album
      = link_to t('.new', :default => t("helpers.links.new")), new_user_album_path(@user), :class => 'btn btn-primary'
  .col-md-9
    = render @user.albums
