- model_class = User
.row
  .col-md-3
    dd
      img src = @user.avatar
    dd
      = @user.first_name + " " + @user.last_name
      = render 'follow' if !current_user.following?(@user)
      = render 'unfollow' if current_user.following?(@user)
  .col-md-9
    = render @user.albums
