- model_class = User
.container
  .row
    .col-md-4.col-lg-3.col-sm-6
      .center
        .avatar.avatar-border
          - if @user.avatar.url
            = image_tag @user.avatar
          - else
            = image_tag '/avatar_empty.png'
        = @user.display_name
        - if can?(:create, Interrelationship.new(follower: current_user, followed: @user))
          = render 'follow_form'
        div
          = @user.followers.count
          |  followers
        div
          = @user.following.count
          |  following
    .col-md-8.col-lg-9.col-sm-6
      .center
        - if can? :create, @user, @album
          = link_to "New Album", new_user_album_path(@user), class: 'btn btn-primary'
      .row
        = render @user.albums






