- model_class = Album
.col-md-4.col-sm-6.col-lg-4
  h2.center
    = album.title
  .photo-border
    =link_to user_album_path(@user, album)
      - if album.photos.first
        = image_tag album.photos.first.image.thumb, class: 'img-responsive center-block'
      - else
        = image_tag "blank-album.jpg", class: 'img-responsive center-block'
