- tags = @album.tags.map { |tag| { id: tag.content, text: tag.content , selected: true } }
.col-md-6.col-md-offset-3
  = simple_form_for @album, url: url do |f|
    = f.error_notification
    .form-inputs
      = f.input :title, required: true, autofocus: true
      = f.input :description
      = f.input :tags, as: :select, input_html: { id: 'tags', multiple: true,
                                                  data: { tags: tags, width: '100%' } },
                                                  collection: [], include_blank: false,
                                                  include_hidden: false
    .form-actions.flex-buttons
      = link_to "Back", :back, class: 'btn btn-default'
      = f.button :submit, class: 'btn btn-success'

