app/views/albums/_form.html.erb
<%= simple_form_for @album, url: url, :html => { :class => 'form-horizontal' } do |f| %>
  <%= f.input :title %>
  <%= f.input :description %>

  <%= f.button :submit, :class => 'btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                current_user, :class => 'btn btn-default' %>
<% end %>

app/views/albums/_form.html.slim
= simple_form_for @album, url: url, :html => { :class => 'form-horizontal' } do |f|
  = f.input :title
  = f.input :description
  = f.input :tags, input_html: { multiple: true, data: { width: '100%' }}
  = f.button :submit, :class => 'btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), root_path, :class => 'btn btn-default'
