app/views/albums/show.html.erb
<%- model_class = Album -%>
<div class="page-header">
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")), user_album_path(@user, @album), :method => :delete,
      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
      :class => 'btn btn-s btn-danger' %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_user_album_path(@user, @album), :class => 'btn btn-s btn-default' %>
</div>

<dl class="dl-horizontal">
  <%= link_to t('.new', :default => t("helpers.links.new")),
              new_user_album_photo_path(@user, @album), :class => 'btn btn-primary' %>
  <ol class="photo">
    <%= render @photos %>
  </ol>
</dl>
<div id='modal-place'></div>

app/views/albums/show.html.slim
- model_class = Album
.page-header
  = link_to t('.destroy', :default => t("helpers.links.destroy")), user_album_path(@user, @album), :method => :delete,
          :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
          :class => 'btn btn-s btn-danger'
  = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_user_album_path(@user, @album), :class => 'btn btn-s btn-default'
  p
    = @album.description
= link_to t('.new', :default => t("helpers.links.new")),
                new_user_album_photo_path(@user, @album), :class => 'btn btn-primary'
dl.dl-horizontal
  ol.photo
    = render @photos
#modal-place
