- model_class = Album
.page-header
  - if can? :destroy, @album
    = link_to t('.destroy', :default => t("helpers.links.destroy")), user_album_path(@user, @album), :method => :delete,
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            :class => 'btn btn-s btn-danger'
  - if can? :update, @album
    = link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_user_album_path(@user, @album), :class => 'btn btn-s btn-default'
  p
    = @album.description
    = render @tags if @tags
- if can? :create, @album, @photo
  = link_to t('.new', :default => t("helpers.links.new")),
                  new_user_album_photo_path(@user, @album), :class => 'btn btn-primary'
dl.dl-horizontal
  ol.photo
    = render @photos
#modal-place
