h2
  | Log in
.col-md-6.col-md-offset-3
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions.flex-buttons
      = f.button :submit, "Log In", class: 'btn btn-default'
  = render "devise/shared/links"
