- model_class = Photo
- @feed_photos.each do |photo|
  div
    = link_to user_album_photo_path(photo.album.user, photo.album, photo), remote: true
      = image_tag photo.image.thumb, class: 'img-responsive center-block'
  .center
    = link_to "#{photo.album.user.display_name}", user_path(photo.album.user)

