- model_class = Photo
- @feed_photos.each do |photo|
  .feed-photo
    .photo-border
      = link_to user_album_photo_path(photo.album.user, photo.album, photo), remote: true
        = image_tag photo.image.thumb, class: 'img-responsive center-block'
    .flex-feed
      div
        |User: 
        = link_to user_path(photo.album.user)
          - if photo.album.user.avatar.url.present?
            = image_tag photo.album.user.avatar, class: 'photo-preview'
          - else
            = image_tag '/avatar_empty.png', class: 'photo-preview'
        |   
        = link_to "#{photo.album.user.display_name}", photo.album.user
      div
        |Album: 
        = link_to "#{photo.album.title}", user_album_path(photo.album.user, photo.album)


