app/views/photos/_form.html.erb
<%= simple_form_for @photo, url: url, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="form-inputs">
    <div class="field">
    <%= f.label :image do %>
      <%= f.file_field :image %>
      <%= f.hidden_field :image_cache %>
    <% end %>
  </div>
  <%= f.input :name %>
  <%= f.input :description %>

  <%= f.button :submit, :class => 'btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                current_user, :class => 'btn btn-default' %>
<% end %>

app/views/photos/_form.html.slim
= simple_form_for @photo, url: url, :html => { :class => 'form-horizontal' } do |f|
  .form-inputs
    .field
      = f.label :image do
        = f.file_field :image
        = f.hidden_field :image_cache
    = f.input :tags
    = f.input :description
    = f.button :submit, :class => 'btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")),
                      root_path, :class => 'btn btn-default'
