- tags = @photo.tags.map { |tag| { id: tag.content, text: tag.content , selected: true } }
.col-md-6.col-md-offset-3
  = simple_form_for @photo, url: url do |f|
    = f.error_notification
    .form-inputs
      .center.photo-border
        - if @photo.image.thumb.url.present?
          = image_tag @photo.image.thumb, class: 'img-responsive center-block'
      .field
        = f.label :image do
          = f.error :image
          = f.file_field :image
          = f.hidden_field :image_cache
      = f.input :tags, as: :select, input_html: { id: 'tags', multiple: true,
                                                  data: { tags: tags, width: '100%' } },
                                                  collection: [], include_blank: false,
                                                  include_hidden: false
      = f.input :description
    .form-actions.flex-buttons
      = link_to "Back", :back, class: 'btn btn-default'
      = f.button :submit, class: 'btn btn-success'





