- model_class = Photo
.col-md-6.photo_description
  .photo-border
    =link_to user_album_photo_path(photo.album.user, photo.album, photo), remote: true
      = image_tag photo.image.thumb, class: 'img-responsive center-block'


