- model_class = Photo
|  <div class="modal fade" id="modal-
=@photo.id
| ">
.modal-dialog.modal-lg
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal"]
        | ×
      h3.modal-title
        = @photo.name
      .modal-body
        .row
          .col-md-9
              = image_tag @photo.image, class: 'img-responsive center-block'
          .col-md-3
            .comments
              = render @comments
            = render 'comments/form'
      .modal-footer
        = @photo.description
        button.btn.btn-danger[type="button" data-dismiss="modal"]
          | Close
