- model_class = Photo
|  <div class="modal fade" id="modal-
=@photo.id
| ">
.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h3.modal-title
        button.close[type="button" data-dismiss="modal"]
          | ×
        = @photo.name unless @photo.name.nil?
        - if can? :update, @photo
          = link_to t('.edit', :default => t("helpers.links.edit")),
                            edit_user_album_photo_path(@user, @album, @photo), :class => 'btn btn-s btn-default'
      .modal-body
        .row
          .col-md-9
              = image_tag @photo.image, class: 'img-responsive center-block'
          .col-md-3
            .comments
              = render @comments
            = render 'comments/form'
      .modal-footer
        = @photo.description
        = render @tags if @tags
        button.btn.btn-danger[type="button" data-dismiss="modal"]
          | Close
