- model_class = Photo
.page-header
  h1
    =t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
= render 'form', url: user_album_photo_path(@user, @album, @photo)

