- model_class = Photo
.col-md-9
  = image_tag @photo.image, class: 'img-responsive center-block'
.col-md-3
  .comments
    = render @comments
    = render 'comments/form'
.modal-footer
  = @photo.description
  = render @tags if @tags
