header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Social web", root_path, id: "logo"
    = render 'search/form'
    nav
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              |  Account
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", user_path(current_user)
              li
                = link_to "Settings", edit_user_registration_path(current_user)
              li.divider
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Log in", new_user_session_path
