nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        - 3.times do
          span.icon-bar
      = link_to "Social web", root_path, class: "navbar-brand", id: "logo"
    #navbar-collapse.collapse.navbar-collapse
      form.navbar-form.navbar-left role="search"
        = render 'search/form'
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "Profile", user_path(current_user)
              li
                = link_to "Settings", edit_user_registration_path(current_user)
              li.divider
              li
                = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Log in", new_user_session_path
