doctype html
html[lang="en"]
  = render 'layouts/head'
  body
    = render 'layouts/header'
    .container
      .row
        = bootstrap_flash
        = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
